PLACES KEY: AIzaSyCWSL8hBID-8YVZeCWt1MO_zFub8ngXoio

https://maps.googleapis.com/maps/api/place/textsearch/json?query=petshops+in+Singapore&key=AIzaSyCWSL8hBID-8YVZeCWt1MO_zFub8ngXoio

https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=CnRtAAAATLZNl354RwP_9UKbQ_5Psy40texXePv4oAlgP4qNEkdIrkyse7rPXYGd9D_Uj1rVsQdWT4oRz4QrYAJNpFX7rzqqMlZw2h2E2y5IKMUZ7ouD_SlcHxYq1yL4KbKUv3qtWgTK0A6QbGh87GB3sscrHRIQiG2RrmU_jF4tENr9wGS_YxoUSSDrYjWmrNfeEHSGSc3FyhNLlBU&key=YOUR_API_KEY
